{
    "compilerOptions": {
      "target": "es2021",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "./dist",
      "moduleResolution": "node",
      "types": ["knip"]

    },
    "include": ["src/**/*.ts"]
}
  

  